<!-- resources/views/{{pluralName}}/create.blade.php -->

@extends('layouts.app')

@section('content')
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="card">
                    <div class="card-header">Criar {{modelName}}</div>
                    <div class="card-body">
                        <form method="POST" action="{{ route('{{pluralName}}.store') }}">
                            @csrf

                            {{column}}

                            <button type="submit" class="btn btn-primary">Salvar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
