<!-- resources/views/{{pluralName}}/create.blade.php -->

@extends('layouts.master')

@section('content')
    <div class="p-8 w-full">
        <h2 class="my-4 font-bold">Criar {{modelName}}</h2>

        @if ($errors->any())
            @foreach ($errors->all() as $error)
                <div class="alert alert-error">{{ $error }}</div>
            @endforeach
        @endif

        <form method="POST" action="{{ route('{{pluralName}}.store') }}">
            @csrf

            {{column}}

            <div class="flex my-4">
                <a href="{{ route('{{pluralName}}.index') }}" class="rounded-md bg-gray-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-600">Cancelar</a>

                <button type="submit" class="ml-4 rounded-md bg-green-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-green-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-green-600">Salvar</button>
            </div>
        </form>
    </div>
@endsection
